# lambda3-challenge-dotnet

./: .dockerignore  .gitignore  CopaGames.sln  Dockerfile  Makefile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CopaGames.API/: CopaGames.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CopaGames.API/Controllers/: ErrorHandlerController.cs  GameController.cs  StatusController.cs  WeatherForecastController.cs
CopaGames.API/Properties/: launchSettings.json
CopaGames.Application/: Class1.cs  CopaGames.Application.csproj
CopaGames.Application/Services/: GameService.cs
CopaGames.Application/Services/Interfaces/: IGameService.cs
CopaGames.Application/Services/Validators/: TournamentRequestValidator.cs
CopaGames.Domain/: Class1.cs
CopaGames.Domain/Config/: ExternalApiConfigData.cs
CopaGames.Domain/DTO/Game/: GameDTO.cs
CopaGames.Domain/DTO/GamesList/: GamesListResponseDTO.cs
CopaGames.Domain/DTO/Tournament/: GameTournamentRequestDTO.cs  GameTournamentResponseDTO.cs
CopaGames.Domain/Enums/CommandResult/: EResultType.cs
CopaGames.Domain/Enums/Tournament/: ETournamentKeyingMode.cs
CopaGames.Infrastructure/: Class1.cs  CopaGames.Infrastructure.csproj
CopaGames.Infrastructure/Extensions/ControllerExtensions/: BaseController.cs
CopaGames.Infrastructure/Extensions/Exceptions/: ApiException.cs  BadRequestException.cs
CopaGames.Infrastructure/Extensions/HttpMessages/: BaseResponse.cs
CopaGames.Infrastructure/Extensions/ServiceRegistration/: HttpClientRegistration.cs  SlugifyParameterTransformer.cs
CopaGames.Infrastructure/Extensions/Utility/: FileRead.cs
CopaGames.Tests/: CopaGames.Tests.csproj  UnitTest1.cs
CopaGames.Tests/Application/Services/: GameService_GetAllGamesShould.cs  GameService_TournamentShould.cs
CopaGames.Tests/Assets/ExternalServiceAssets/: games-api-response.json
CopaGames.Tests/Assets/ServiceAssets/: game-list.json  tournament-by-name.json  tournament-by-score.json  tournament-by-year.json  valid-tournament.json
copa-front/: .env.example  .eslintrc  .prettierrc  Dockerfile  package-lock.json  package.json
copa-front/public/: index.html
copa-front/src/: App.tsx  react-app-env.d.ts
copa-front/src/assets/css/: bootstrap.css
copa-front/src/assets/css/components/page/GameSelect/: GameCard.css  (+1 more)
copa-front/src/components/page/GameSelect/: GameCard.tsx  SelectedCounter.tsx  TitleCard.tsx
copa-front/src/components/page/TournamentResult/: TitleCard.tsx  TournamentResultList.tsx
copa-front/src/hooks/: useGameSelect.ts
copa-front/src/interfaces/: IAPIResponse.ts  IGameData.ts  ITournamentRequest.ts  ITournamentResponse.ts
copa-front/src/pages/: GameSelect.tsx  TournamentResult.tsx
copa-front/src/repository/: gameApiRepository.ts
copa-front/src/util/: isPlural.ts
(+1 files in other folders)
